<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERECRUITMENT_BROADCASTER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TLSHARP_API_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2940259</Value>
    </Setting>
    <Setting Name="TLSHARP_API_HASH" Type="System.String" Scope="User">
      <Value Profile="(Default)">323e8fbc78238ba9dae75b691579770b</Value>
    </Setting>
    <Setting Name="TLSHARP_API_SENDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">+6287714444433</Value>
    </Setting>
    <Setting Name="TLSHARP_API_AUTHCODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TLSHARP_SESSION_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_LASTMSGID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_SALT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_SESSEXP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_SEQ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_SESSID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLSHARP_SESSION_HASH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APP_MSG_DEL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="APP_MSG_FRMT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APP_RPT_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.18.100.125\hrd_common\20. RECRUITMENT\40. ERECRUITMENT\ERECRUITMENT LOG</Value>
    </Setting>
    <Setting Name="APP_RPT_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">SHIMANOIT2020</Value>
    </Setting>
    <Setting Name="APP_IMG_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.18.100.125\hrd_common\20. RECRUITMENT\40. ERECRUITMENT\ERECRUITMENT QR</Value>
    </Setting>
    <Setting Name="APP_MSG_TTL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TES TERTULIS</Value>
    </Setting>
    <Setting Name="APP_MSG_LOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT SHIMANO BATAM (PANBIL)</Value>
    </Setting>
    <Setting Name="APP_MSG_UNIFORM" Type="System.String" Scope="User">
      <Value Profile="(Default)">KEMEJA PUTIH, BAWAHAN HITAM</Value>
    </Setting>
    <Setting Name="QR_MSG" Type="System.String" Scope="User">
      <Value Profile="(Default)">[TITLE]

Di beritahukan kepada, 

[NAME]
[PHONE]


Agar dapat hadir dan mengikuti tes tertulis yang,
dijadwalkan pada:

[DATE]
[TIME]
[LOCATION]
[UNIFORM]

Adapun beberapa berkas yang WAJIB di bawa : 

1.FTKP KTP &amp; KK
2.FTKP NPWP (NPWP dapat dibuat secara online melalui https://ereg.pajak.go.id/daftar)
3.FTKP IJAZAH TERAKHIR
4.FTKP BUKU REK BCA (JIKA ADA)
5.FTKP KIS/BPJS KES &amp; BPJS TK/JAMSOSTEK (JIKA ADA)
6.FTKP SIM C (JIKA ADA)
7.IJAZAH ASLI
8.PAS FOTO 3X4
9.PENA DAN LEM

SEMUA WAJIB mengikuti protokol kesehatan COVID-19 dengan cara menggunakan masker 
dan menerapkan Physical Distancing.

Undangan hanya berlaku 1 (satu) kali penggunaan dengan menunjukkan pesan panggilan ini secara fisik</Value>
    </Setting>
  </Settings>
</SettingsFile>